Tue  5 Apr 2022 15:11:52 CEST:     3797 main.tex
Fri 13 May 2022 16:22:59 CEST:     4878 main.tex
Mon  6 Jun 2022 15:11:23 CEST:     5279 main.tex
Sat 11 Jun 2022 17:14:40 CEST:     6069 main.tex
Mon 13 Jun 2022 11:09:40 CEST:     6099 main.tex
Tue 14 Jun 2022 17:14:00 CEST:     6737 main.tex
Fri 17 Jun 2022 18:26:11 CEST:     7504 main.tex
Tue 21 Jun 2022 17:15:59 CEST:     9053 main.tex
Wed 22 Jun 2022 16:10:07 CEST:     9680 main.tex
Thu 23 Jun 2022 17:14:02 CEST:    10576 main.tex
Mon 27 Jun 2022 15:43:39 CEST:    11353 main.tex
Wed 29 Jun 2022 08:26:20 CEST:    12067 main.tex
